meta {
  name: Create a Connectivity insights subscription for a device
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/subscriptions
  body: json
  auth: none
}

headers {
  ~x-correlator: 
}

body:json {
  {
    "protocol": "",
    "sink": "",
    "sinkCredential": {
      "credentialType": ""
    },
    "types": [],
    "config": {
      "subscriptionDetail": {
        "device": {
          "phoneNumber": "",
          "networkAccessIdentifier": "",
          "ipv4Address": {
            "publicAddress": "",
            "privateAddress": "",
            "publicPort": ""
          },
          "ipv6Address": ""
        },
        "applicationServer": {
          "ipv4Address": "",
          "ipv6Address": ""
        },
        "applicationServerPorts": "",
        "applicationProfileId": ""
      },
      "subscriptionExpireTime": "",
      "subscriptionMaxEvents": "",
      "initialEvent": ""
    }
  }
}
