meta {
  name: Create a new Payment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: none
}

headers {
  ~x-correlator: 
}

body:json {
  {
    "amountTransaction": {
      "phoneNumber": "",
      "clientCorrelator": "",
      "paymentAmount": {
        "chargingInformation": {
          "amount": "",
          "currency": "",
          "description": "",
          "isTaxIncluded": "",
          "taxAmount": ""
        },
        "chargingMetaData": {
          "merchantName": "",
          "merchantIdentifier": "",
          "fee": "",
          "purchaseCategoryCode": "",
          "channel": "",
          "serviceId": "",
          "productId": ""
        },
        "paymentDetails": [
          {
            "id": "",
            "amount": "",
            "currency": "",
            "description": "",
            "isTaxIncluded": "",
            "taxAmount": ""
          }
        ]
      },
      "referenceCode": ""
    },
    "sink": "",
    "sinkCredential": ""
  }
}
