meta {
  name: Check the network quality-
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/check-network-quality
  body: json
  auth: none
}

body:json {
  {
    "applicationProfileId": "",
    "device": {
      "phoneNumber": "",
      "networkAccessIdentifier": "",
      "ipv4Address": {
        "publicAddress": "",
        "privateAddress": "",
        "publicPort": ""
      },
      "ipv6Address": ""
    },
    "applicationServer": {
      "ipv4Address": "",
      "ipv6Address": ""
    },
    "applicationServerPorts": "",
    "monitoringTimeStamp": ""
  }
}
